# ZooAssignment

./: .gitignore  README.md  ZooAssignment.sln
src/ZooAssignment.Api/: Program.cs  ZooAssignment.Api.csproj  ZooAssignment.Api.http
src/ZooAssignment.Api/Extensions/: ServiceRegistrationExtensions.cs
src/ZooAssignment.Api/Properties/: launchSettings.json
src/ZooAssignment.BusinessLayer/: ZooAssignment.BusinessLayer.csproj
src/ZooAssignment.BusinessLayer/DTOs/: AnimalDto.cs  AnimalFeedingCostDto.cs  FoodPriceDto.cs
src/ZooAssignment.BusinessLayer/Mappings/: ZooMappingProfile.cs
src/ZooAssignment.BusinessLayer/Services/ZooService/: IZooService.cs  ZooService.cs
src/ZooAssignment.DataAccessLayer/Context/: ZooContext.cs
src/ZooAssignment.DataAccessLayer/FileReaders/: AnimalTypesCsvReader.cs  FoodPriceTxtReader.cs  IFileReader.cs  ZooXmlReader.cs
src/ZooAssignment.DataAccessLayer/FileReaders/Factory/: FileReaderFactory.cs  IFileReaderFactory.cs
src/ZooAssignment.DataAccessLayer/Migrations/: IMigrationService.cs  MigrationService.cs
src/ZooAssignment.DataAccessLayer/Models/: AnimalType.cs  Animals.cs  FoodPrice.cs
tests/ZooAssignment.Tests/: AnimalTypesCsvReaderTests.cs  ZooAssignment.Tests.csproj  ZooServiceTests.cs
